{
  "name": "cycloid-ugdsb-demo-v2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "firebase": "^5.10.0",
    "firebase-admin": "^7.3.0",
    "firebaseui": "^3.6.0",
    "mongoose": "^5.5.1"
  }
}
